Given a text containing scientific citations, your task is to extract, for each one:

- The title of the publication
- The year of the publication
- DOI (if available - otherwise, an empty string)
- PubMed ID (PMID) (if available - otherwise, an empty string)

Formatting instructions:

Please return the output as valid JSON with beginning and end marks, using the following structure:
  
    ```json
    [
      {{
        "publication_number": 1,
        "title": "Title of publication 1 here",
        "year": "Year of publication 1 here",
        "doi": "DOI of publication 1 here if available",
        "pmid": "PMID of publication 1 here if available"
      }},
      {{
        "publication_number": 2,
        "title": "Title of publication 2 here",
        "year": "Year of publication 2 here",
        "doi": "DOI of publication 2 here if available",
        "pmid": "PMID of publication 2 here if available"
      }},
      ...
    ]
    ```
    
*** Return only the JSON content, and nothing else. ***

-----------------
Example input:

1. Graaf, G., Accomazzo, S., Matthews, K., Mendenhall, A.N., & Grube, W. (2021).
Evidence Based Practice in Systems of Care for Children with Complex Mental Health Needs. Journal of Evidence-Based Social Work, 18(4); 394-412. doi: 10.1080/26408066.2021.1891172. https://pubmed.ncbi.nlm.nih.gov/33827388/

Mendenhall, A.N., [...], & Schuetz, N. Celebrating the Strengths Perspective in Social Work. Lawrence, KS: University of Kansas Libraries. Available at: http://hdl.handle.net/1808/30264. 2020.

Frauenholtz, S. & Mendenhall, A.N. (2020). "They’ll give you a second chance": Perceptions of Youth and Caregivers Regarding Their Experiences in a Community-Based Mental Health System of Care. Child and Adolescent Social Work, 37, 477-485. doi: 10.1007/s10560-020-00654-8

### Mendenhall A, Grube W, Jung E.
Strengths Model for Youth (SM-Y) Case Management: Initial Findings on Youth Outcomes. Community Ment Health J. 2024 Aug;60(6):1141-1150. PMID: 38530564.

Expected output:

    ```json
    [
      {{
        "publication_number": 1,
        "title": "Evidence Based Practice in Systems of Care for Children with Complex Mental Health Needs",
        "year": "2021",
        "doi": "10.1080/26408066.2021.1891172",
        "pmid": "33827388"
      }},
      {{
        "publication_number": 2,
        "title": "Celebrating the Strengths Perspective in Social Work",
        "year": "2020",
        "doi": "",
        "pmid": ""
      }},
      {{
        "publication_number": 3,
        "title": "“They’ll give you a second chance”: Perceptions of Youth and Caregivers Regarding Their Experiences in a Community-Based Mental Health System of Care",
        "year": "2020",
        "doi": "10.1007/s10560-020-00654-8",
        "pmid": ""
      }},
      {{
        "publication_number": 4,
        "title": "Strengths Model for Youth (SM-Y) Case Management: Initial Findings on Youth Outcomes",
        "year": "2024",
        "doi": "",
        "pmid": "38530564"
      }}
    ]
    ```

{publications}



